{
  "name": "test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^2.2.7",
    "vite": "^2.4.4",
    "vite-plugin-imagemin": "^0.4.1"
  },
  "dependencies": {
    "alpinejs": "^3.2.2"
  }
}
